{
  //nid
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-IOKJGQ3\\SQLEXPRESS;Database=PCStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "LaptopStoreContext": "Server=DESKTOP-IOKJGQ3\\SQLEXPRESS;Database=PCStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  //end of comment

  //abhay
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KG3L0R51\\SQLEXPRESS;Database=PCStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LaptopStoreContext": "Server=LAPTOP-KG3L0R51\\SQLEXPRESS;Database=PCStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //end of comment
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
